//nome da pipeline
name: End-to-end tests 🧪
// aqui é descrito quando é disparado, neste caso, sempre que alguém fizer um push
on: [push]
// aqui é descrito quais os 'jobs' que serão realizados
jobs:
  cypress-run: // este é o único job aqui
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v2